0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:20 +0100] "GET /Acme-Pad-Thai HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/ HTTP/1.1" 200 3569 http-bio-8080-exec-7 2688
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/scripts/jquery.js HTTP/1.1" 200 372827 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/scripts/jquery-ui.js HTTP/1.1" 200 606662 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/scripts/jmenu.js HTTP/1.1" 200 10480 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/styles/common.css HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/styles/jmenu.css HTTP/1.1" 200 1837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/styles/displaytag.css HTTP/1.1" 200 2868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:23 +0100] "GET /Acme-Pad-Thai/images/logo.png HTTP/1.1" 200 33484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:24 +0100] "GET /Acme-Pad-Thai/favicon.ico HTTP/1.1" 200 3049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:27 +0100] "GET /Acme-Pad-Thai/security/login.do HTTP/1.1" 200 3920 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:33 +0100] "POST /Acme-Pad-Thai/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:33 +0100] "GET /Acme-Pad-Thai/ HTTP/1.1" 200 2835 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:36 +0100] "GET /Acme-Pad-Thai/images/arrow_down.png HTTP/1.1" 200 223 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:37 +0100] "GET /Acme-Pad-Thai/user/recipes/list.do HTTP/1.1" 200 2796 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [14/Dec/2016:13:00:40 +0100] "GET /Acme-Pad-Thai/user/recipes/list.do HTTP/1.1" 200 2796 http-bio-8080-exec-8 22
